#Markdown Syntax and formatting 

---------
##Headings
---------

#Use hashtags for headers
# Heading <h1>
## Heading <h2>
### Heading <h3>
#### Heading <h4>
##### Heading <h5>
###### Heading <h6>

---------------------------
##Bold, Italic and Underline
---------------------------

Use asterisks to **bold** text
Use asterisk to *italicize* text
Use underscore to _italicize_ text

-------------
##Ordered List
-------------

1. One
2. Two
3. Three
4. Four
5. Five

---------------
##Unordered List
---------------

* Apple
* Orange
* Grapes
* Banana
* Cherry

- Apple
- Orange
- Grapes
- Banana
- Cherry

