# Learn `Readme.md Syntax` and `formatting`

---------------------
# Paragraph Alignment
---------------------

This repo contains syntax and formatting for the markdown files.
That includes:
> Headers   
> Bold, Italic and Underline   
> Ordered List   
> Unordered List   
> Paragraph Formatting   
> Email address link   
> Inline URL links   
> Inline Images   


----------
# Headings
----------

#Use hashtags for headers
# Heading <h1>
## Heading <h2>
### Heading <h3>
#### Heading <h4>
##### Heading <h5>
###### Heading <h6>

# Use hashtags for headers
### Heading <h3>
#### Heading <h4>
##### Heading <h5>
###### Heading <h6>

---------------------------
##Bold, Italic and Underline
---------------------------

Use asterisks to **bold** text
Use asterisk to *italicize* text
Use underscore to _italicize_ text

-------------
##Ordered List
-------------

1. One
2. Two
3. Three
4. Four
5. Five

---------------
##Unordered List
---------------

* Apple
* Orange
* Grapes
* Banana
* Cherry

- Apple
- Orange
- Grapes
- Banana
- Cherry


## Email address link

My Email: <anjali.mca17.du@gmail.com>

## Inline URL link

This is the Inline URL link to my github profile, <https://github.com/bansalanjali2512>   
This is the Inline URL link to my github profile, [Anjali Bansal](https://github.com/bansalanjali2512)
